PORT=your port
DATABASE =db url
SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = port number
SMTP_USER= "your user id"
SMTP_PASS = "password or key"
JWT_SECRET = "your jwt secret"
STRIPE_API_KEY = stripe api key

STRIPE_SECRET_KEY = stripe api secret

URL = "http://localhost:3000"
